<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>To generate new code.</Description>
    <PackageTags>C#, Code</PackageTags>
    <PackageProjectUrl>https://github.com/ZyshchykMaksim/RANDOM</PackageProjectUrl>
    <Copyright>Copyright © 2019</Copyright>
    <RepositoryUrl>https://github.com/ZyshchykMaksim/RANDOM</RepositoryUrl>
    <PackageIconUrl>https://img.icons8.com/color/48/000000/budgie.png</PackageIconUrl>
  </PropertyGroup>

</Project>
